{
    "name": "catlabinteractive/laravel-table",
    "description": "Laravel html table builder.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thijs Van der Schaeghe",
            "email": "thijs@catlab.be"
        }
    ],
    "require": {
        "php": ">=8.1",
        "catlabinteractive/charon": "^1.12",
        "laravel/framework": "^9.0 || ^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10 || ^10.5 || ^11.0 || ^12.0",
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0 || ^10.0"
    },
    "autoload": {
        "psr-4": {
            "CatLab\\Laravel\\Table\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
